object FConflict: TFConflict
  Left = 423
  Height = 384
  Top = 174
  Width = 592
  BorderStyle = bsSingle
  Caption = 'FConflict'
  ClientHeight = 384
  ClientWidth = 592
  LCLVersion = '1.2.2.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 150
    Top = 0
    Width = 150
    HorzScrollBar.Page = 146
    VertScrollBar.Page = 146
    TabOrder = 1
  end
  object TreeView1: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 384
    Top = 0
    Width = 592
    Anchors = [akTop, akLeft, akRight, akBottom]
    DefaultItemHeight = 18
    ReadOnly = True
    TabOrder = 0
    OnMouseDown = TreeView1MouseDown
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    left = 392
    top = 16
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery1
    left = 464
    top = 16
  end
end
