object Form1: TForm1
  Left = 386
  Height = 240
  Top = 166
  Width = 320
  Caption = 'Form1'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.0.1.3'
  object MainMenu1: TMainMenu
    left = 128
    top = 104
    object CatalogsMenu: TMenuItem
      Caption = 'Справочники'
    end
  end
end
