object FMain: TFMain
  Left = 427
  Height = 220
  Top = 94
  Width = 305
  Caption = 'Редактор расписания'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '1.2.2.0'
  object MainMenu1: TMainMenu
    left = 128
    top = 104
    object CatalogsMenu: TMenuItem
      Caption = 'Справочники'
    end
    object Schedule: TMenuItem
      Caption = 'Расписание'
      OnClick = ScheduleClick
    end
  end
end
