object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 154
  HorizontalOffset = 328
  VerticalOffset = 228
  Width = 313
  object IBConnection1: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\DataBaseBL\NEWDB.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    LogEvents = []
    left = 104
    top = 104
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caNone
    Database = IBConnection1
    left = 216
    top = 104
  end
end
