object FormEdit: TFormEdit
  Left = 864
  Height = 401
  Top = 191
  Width = 368
  BorderStyle = bsToolWindow
  Caption = 'FormEdit'
  ClientHeight = 401
  ClientWidth = 368
  OnCreate = FormCreate
  LCLVersion = '1.0.1.3'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ScrollBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 30
    Top = 371
    Width = 368
    Anchors = [akLeft, akRight, akBottom]
    ClientHeight = 30
    ClientWidth = 368
    TabOrder = 0
    object Apply: TButton
      Left = 0
      Height = 30
      Top = 0
      Width = 184
      Caption = 'Принять'
      OnClick = ApplyClick
      TabOrder = 0
    end
    object Cancel: TButton
      Left = 184
      Height = 30
      Top = 0
      Width = 184
      Caption = 'Отмена'
      OnClick = CancelClick
      TabOrder = 1
    end
  end
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 371
    Top = 0
    Width = 368
    HorzScrollBar.Page = 364
    VertScrollBar.Page = 367
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    left = 40
    top = 120
  end
  object Datasource1: TDatasource
    DataSet = SQLQuery
    left = 165
    top = 56
  end
  object SQLQueryNew: TSQLQuery
    FieldDefs = <>
    Database = DataModule1.IBConnection1
    Transaction = DataModule1.SQLTransaction1
    Params = <>
    left = 40
    top = 56
  end
end
